/*
 * BEWARE BEWARE BEWARE BEWARE BEWARE BEWARE BEWARE BEWARE BEWARE
 * This file has been auto-generated by the confdc compiler.
 * Source: ncsc-out/modules/fxs/tailf-ned-zte-xpon-stats.fxs
 * BEWARE BEWARE BEWARE BEWARE BEWARE BEWARE BEWARE BEWARE BEWARE
 */

package com.tailf.packages.ned.xpon.namespaces;

import com.tailf.conf.ConfNamespace;

/** Autogenerated namespace class for YANG module tailf-ned-zte-xpon-stats.yang */
public class tailfNedZteXponStats extends ConfNamespace {
    public static final int hash = 1362590884;
    public int hash() {
        return tailfNedZteXponStats.hash;
    }

    public static final String id = "_zte-xpon-cli-3.11:zte-xpon-cli-3.11#http://tail-f.com/ned/zte-xpon-stats";
    public String id() {
        return tailfNedZteXponStats.id;
    }

    public static final String uri = "_zte-xpon-cli-3.11:zte-xpon-cli-3.11#http://tail-f.com/ned/zte-xpon-stats";
    public String uri() {
        return tailfNedZteXponStats.uri;
    }

    public String xmlUri() {
        return ConfNamespace.truncateToXMLUri(tailfNedZteXponStats.uri);
    }

    public static final String prefix = "xpon-stats";
    public String prefix() {
        return tailfNedZteXponStats.prefix;
    }

    public tailfNedZteXponStats() {}

    public static int stringToHash(String str) {
        return ConfNamespace.stringToHash(str);
    }

    public static String hashToString(int hash) {
        return ConfNamespace.hashToString(hash);
    }

    public static final int    _result = 401396173;
    public static final String _result_ = "result";
    public static final int    _args = 578380655;
    public static final String _args_ = "args";
    public static final int    _action = 571883887;
    public static final String _action_ = "action";
    public static final int    _action_payload = 1154943638;
    public static final String _action_payload_ = "action-payload";
    public static final int    _nonconfig_actions = 1243348986;
    public static final String _nonconfig_actions_ = "nonconfig-actions";
    public static final int    _internal = 1286562807;
    public static final String _internal_ = "internal";
    public static final int    _interaction = 240964559;
    public static final String _interaction_ = "interaction";
    public static final int    _value = 864367181;
    public static final String _value_ = "value";
    public static final int    _EXEC = 518811265;
    public static final String _EXEC_ = "EXEC";
    public static final int    _show = 1568086057;
    public static final String _show_ = "show";
    public static final int    _prompt_pattern = 607308567;
    public static final String _prompt_pattern_ = "prompt-pattern";
}
