/*
 * BEWARE BEWARE BEWARE BEWARE BEWARE BEWARE BEWARE BEWARE BEWARE
 * This file has been auto-generated by the confdc compiler.
 * Source: ncsc-out/modules/fxs/tailf-ned-zte-xpon.fxs
 * BEWARE BEWARE BEWARE BEWARE BEWARE BEWARE BEWARE BEWARE BEWARE
 */

package com.tailf.packages.ned.xpon.namespaces;

import com.tailf.conf.ConfNamespace;

/** Autogenerated namespace class for YANG module tailf-ned-zte-xpon.yang */
public class tailfNedZteXpon extends ConfNamespace {
    public static final int hash = 2028881266;
    public int hash() {
        return tailfNedZteXpon.hash;
    }

    public static final String id = "_zte-xpon-cli-3.11:zte-xpon-cli-3.11#http://tail-f.com/ned/zte-xpon";
    public String id() {
        return tailfNedZteXpon.id;
    }

    public static final String uri = "_zte-xpon-cli-3.11:zte-xpon-cli-3.11#http://tail-f.com/ned/zte-xpon";
    public String uri() {
        return tailfNedZteXpon.uri;
    }

    public String xmlUri() {
        return ConfNamespace.truncateToXMLUri(tailfNedZteXpon.uri);
    }

    public static final String prefix = "xpon";
    public String prefix() {
        return tailfNedZteXpon.prefix;
    }

    public tailfNedZteXpon() {}

    public static int stringToHash(String str) {
        return ConfNamespace.stringToHash(str);
    }

    public static String hashToString(int hash) {
        return ConfNamespace.hashToString(hash);
    }

    public static final int    _ifname = 404192533;
    public static final String _ifname_ = "ifname";
    public static final int    _up_mode = 122898438;
    public static final String _up_mode_ = "up-mode";
    public static final int    _def_vlan = 466694582;
    public static final String _def_vlan_ = "def-vlan";
    public static final int    _name_en = 571992827;
    public static final String _name_en_ = "name-en";
    public static final int    _fixed = 1180146474;
    public static final String _fixed_ = "fixed";
    public static final int    _media_profile = 1014173507;
    public static final String _media_profile_ = "media-profile";
    public static final int    _rule = 661146188;
    public static final String _rule_ = "rule";
    public static final int    _up_prio = 1576552558;
    public static final String _up_prio_ = "up-prio";
    public static final int    _linktrap = 2047347041;
    public static final String _linktrap_ = "linktrap";
    public static final int    _cir = 38343320;
    public static final String _cir_ = "cir";
    public static final int    _gemport = 1688117302;
    public static final String _gemport_ = "gemport";
    public static final int    _vport_map = 130482786;
    public static final String _vport_map_ = "vport-map";
    public static final int    _wifi = 1596021286;
    public static final String _wifi_ = "wifi";
    public static final int    _vlan = 71481437;
    public static final String _vlan_ = "vlan";
    public static final int    _tag = 21925559;
    public static final String _tag_ = "tag";
    public static final int    _service_port = 2078118842;
    public static final String _service_port_ = "service-port";
    public static final int    _onu = 1099044037;
    public static final String _onu_ = "onu";
    public static final int    _port = 10387472;
    public static final String _port_ = "port";
    public static final int    _pots = 1586678923;
    public static final String _pots_ = "pots";
    public static final int    _voip = 2027595637;
    public static final String _voip_ = "voip";
    public static final int    _map_type = 1646644535;
    public static final String _map_type_ = "map-type";
    public static final int    _traffic_policy = 596926489;
    public static final String _traffic_policy_ = "traffic-policy";
    public static final int    _gemport_first = 594282911;
    public static final String _gemport_first_ = "gemport-first";
    public static final int    _qinq_wrap = 1525223771;
    public static final String _qinq_wrap_ = "qinq-wrap";
    public static final int    _null = 218909585;
    public static final String _null_ = "null";
    public static final int    _sub_option = 475038945;
    public static final String _sub_option_ = "sub-option";
    public static final int    _pir = 194851153;
    public static final String _pir_ = "pir";
    public static final int    _lct = 1716826152;
    public static final String _lct_ = "lct";
    public static final int    _username = 870658415;
    public static final String _username_ = "username";
    public static final int    _svlan = 127231166;
    public static final String _svlan_ = "svlan";
    public static final int    _filter = 518848087;
    public static final String _filter_ = "filter";
    public static final int    _priority = 1346277862;
    public static final String _priority_ = "priority";
    public static final int    _modes = 103894593;
    public static final String _modes_ = "modes";
    public static final int    _any = 383440309;
    public static final String _any_ = "any";
    public static final int    _gap = 1459737721;
    public static final String _gap_ = "gap";
    public static final int    _mtu = 1751455506;
    public static final String _mtu_ = "mtu";
    public static final int    _user_priority = 1764515054;
    public static final String _user_priority_ = "user-priority";
    public static final int    _weight = 306158986;
    public static final String _weight_ = "weight";
    public static final int    _down_mode = 1762683988;
    public static final String _down_mode_ = "down-mode";
    public static final int    _transparent = 705690374;
    public static final String _transparent_ = "transparent";
    public static final int    _service = 855380710;
    public static final String _service_ = "service";
    public static final int    _gpononu600 = 2089770666;
    public static final String _gpononu600_ = "gpon_onu-";
    public static final int    _dhcpv6_l2_relay_agent = 513930439;
    public static final String _dhcpv6_l2_relay_agent_ = "dhcpv6-l2-relay-agent";
    public static final int    _index = 827593980;
    public static final String _index_ = "index";
    public static final int    _traffic_shaping = 1282559582;
    public static final String _traffic_shaping_ = "traffic-shaping";
    public static final int    _remote_id = 858677415;
    public static final String _remote_id_ = "remote-id";
    public static final int    _copy_to_inner = 200887974;
    public static final String _copy_to_inner_ = "copy-to-inner";
    public static final int    _name = 1998270519;
    public static final String _name_ = "name";
    public static final int    _xgei = 1141086124;
    public static final String _xgei_ = "xgei";
    public static final int    _egress = 124484228;
    public static final String _egress_ = "egress";
    public static final int    _variable = 488361488;
    public static final String _variable_ = "variable";
    public static final int    _queue_shaping = 1662252502;
    public static final String _queue_shaping_ = "queue-shaping";
    public static final int    _def_map_type = 535076838;
    public static final String _def_map_type_ = "def-map-type";
    public static final int    _format = 1150348190;
    public static final String _format_ = "format";
    public static final int    _dhcp_option82 = 1178963284;
    public static final String _dhcp_option82_ = "dhcp-option82";
    public static final int    _up_vid = 159538662;
    public static final String _up_vid_ = "up-vid";
    public static final int    _ingress = 1440811799;
    public static final String _ingress_ = "ingress";
    public static final int    _user_etype = 1585330589;
    public static final String _user_etype_ = "user-etype";
    public static final int    _gei = 1067084184;
    public static final String _gei_ = "gei";
    public static final int    _interface = 221572658;
    public static final String _interface_ = "interface";
    public static final int    _downstream = 346115227;
    public static final String _downstream_ = "downstream";
    public static final int    _tag_untag = 1151707814;
    public static final String _tag_untag_ = "tag-untag";
    public static final int    _def_prio = 1671181418;
    public static final String _def_prio_ = "def-prio";
    public static final int    _mode = 575893728;
    public static final String _mode_ = "mode";
    public static final int    _vportmode_wrap = 707067095;
    public static final String _vportmode_wrap_ = "vportmode-wrap";
    public static final int    _profile = 1538168517;
    public static final String _profile_ = "profile";
    public static final int    _authmode = 328848547;
    public static final String _authmode_ = "authmode";
    public static final int    _trunk = 797138583;
    public static final String _trunk_ = "trunk";
    public static final int    _url = 1560781157;
    public static final String _url_ = "url";
    public static final int    _acs = 1052360305;
    public static final String _acs_ = "acs";
    public static final int    _subgroup = 1007256329;
    public static final String _subgroup_ = "subgroup";
    public static final int    _hostname = 840214230;
    public static final String _hostname_ = "hostname";
    public static final int    _vport_index = 1278683605;
    public static final String _vport_index_ = "vport-index";
    public static final int    _gpon = 1802393476;
    public static final String _gpon_ = "gpon";
    public static final int    _inner_port = 1017881080;
    public static final String _inner_port_ = "inner-port";
    public static final int    _enable = 448570367;
    public static final String _enable_ = "enable";
    public static final int    _dir = 1422906795;
    public static final String _dir_ = "dir";
    public static final int    _password = 880727685;
    public static final String _password_ = "password";
    public static final int    _permission = 2123252186;
    public static final String _permission_ = "permission";
    public static final int    _security = 1612212717;
    public static final String _security_ = "security";
    public static final int    _shutdown = 460723287;
    public static final String _shutdown_ = "shutdown";
    public static final int    _sn = 1198281017;
    public static final String _sn_ = "sn";
    public static final int    _number = 146471600;
    public static final String _number_ = "number";
    public static final int    _unicast = 1548356148;
    public static final String _unicast_ = "unicast";
    public static final int    _copy_to_outer = 1757431531;
    public static final String _copy_to_outer_ = "copy-to-outer";
    public static final int    _tls_wrap = 1471981388;
    public static final String _tls_wrap_ = "tls-wrap";
    public static final int    _smartgroup = 927445596;
    public static final String _smartgroup_ = "smartgroup";
    public static final int    _port_location = 2122763052;
    public static final String _port_location_ = "port-location";
    public static final int    _other_all = 884605550;
    public static final String _other_all_ = "other-all";
    public static final int    _mask = 1167181041;
    public static final String _mask_ = "mask";
    public static final int    _switchport = 423938883;
    public static final String _switchport_ = "switchport";
    public static final int    _vport = 1320713124;
    public static final String _vport_ = "vport";
    public static final int    _schedule = 1642863984;
    public static final String _schedule_ = "schedule";
    public static final int    _acl = 994927724;
    public static final String _acl_ = "acl";
    public static final int    _queue_no = 1844235413;
    public static final String _queue_no_ = "queue-no";
    public static final int    _cos = 762246620;
    public static final String _cos_ = "cos";
    public static final int    _priority_mark = 1329611104;
    public static final String _priority_mark_ = "priority-mark";
    public static final int    _vlan_connect = 462929893;
    public static final String _vlan_connect_ = "vlan-connect";
    public static final int    _ip = 1643785435;
    public static final String _ip_ = "ip";
    public static final int    _protocol = 943257313;
    public static final String _protocol_ = "protocol";
    public static final int    _id = 1279252765;
    public static final String _id_ = "id";
    public static final int    _description = 202559156;
    public static final String _description_ = "description";
    public static final int    _eth = 203893910;
    public static final String _eth_ = "eth";
    public static final int    _multi_cos = 1699422674;
    public static final String _multi_cos_ = "multi-cos";
    public static final int    _encrypt = 1982383274;
    public static final String _encrypt_ = "encrypt";
    public static final int    _pw = 1136209932;
    public static final String _pw_ = "pw";
    public static final int    _vport_mode = 1215673043;
    public static final String _vport_mode_ = "vport-mode";
    public static final int    _lacp = 941807021;
    public static final String _lacp_ = "lacp";
    public static final int    _gemport_index = 826933929;
    public static final String _gemport_index_ = "gemport-index";
    public static final int    _pon_onu_mng = 2083907015;
    public static final String _pon_onu_mng_ = "pon-onu-mng";
    public static final int    _xgei600 = 1637838859;
    public static final String _xgei600_ = "xgei-";
    public static final int    _igmp = 1228497258;
    public static final String _igmp_ = "igmp";
    public static final int    _onu_vlan = 657650399;
    public static final String _onu_vlan_ = "onu-vlan";
    public static final int    _slot = 1340146283;
    public static final String _slot_ = "slot";
    public static final int    _onu_number = 1930880604;
    public static final String _onu_number_ = "onu-number";
    public static final int    _host = 1711485895;
    public static final String _host_ = "host";
    public static final int    _traffic_profile = 149098806;
    public static final String _traffic_profile_ = "traffic-profile";
    public static final int    _gponolt600 = 388713763;
    public static final String _gponolt600_ = "gpon_olt-";
    public static final int    _format_profile = 455215860;
    public static final String _format_profile_ = "format-profile";
    public static final int    _gemport_only = 748492382;
    public static final String _gemport_only_ = "gemport-only";
    public static final int    _up_vlan = 1108163952;
    public static final String _up_vlan_ = "up-vlan";
    public static final int    _pppoe_intermediate_agent = 1797689670;
    public static final String _pppoe_intermediate_agent_ = "pppoe-intermediate-agent";
    public static final int    _state = 630973766;
    public static final String _state_ = "state";
    public static final int    _veip = 1669575694;
    public static final String _veip_ = "veip";
    public static final int    _uni = 261020109;
    public static final String _uni_ = "uni";
    public static final int    _maximum = 638423184;
    public static final String _maximum_ = "maximum";
    public static final int    _gpononu300 = 1870514347;
    public static final String _gpononu300_ = "gpon-onu";
    public static final int    _queue_map_profile = 1100023957;
    public static final String _queue_map_profile_ = "queue-map-profile";
    public static final int    _ethuni = 599310650;
    public static final String _ethuni_ = "ethuni";
    public static final int    _dhcpv4_l2_relay_agent = 1227244480;
    public static final String _dhcpv4_l2_relay_agent_ = "dhcpv4-l2-relay-agent";
    public static final int    _iphost_first = 888150431;
    public static final String _iphost_first_ = "iphost-first";
    public static final int    _direction = 1468062370;
    public static final String _direction_ = "direction";
    public static final int    _tr069_mgmt = 440287948;
    public static final String _tr069_mgmt_ = "tr069-mgmt";
    public static final int    _pppoe_plus = 179262684;
    public static final String _pppoe_plus_ = "pppoe-plus";
    public static final int    _remote = 1406844558;
    public static final String _remote_ = "remote";
    public static final int    _rule_id = 227507396;
    public static final String _rule_id_ = "rule-id";
    public static final int    _type_name = 522291040;
    public static final String _type_name_ = "type-name";
    public static final int    _tcont_wrap = 2058111586;
    public static final String _tcont_wrap_ = "tcont-wrap";
    public static final int    _link = 481374722;
    public static final String _link_ = "link";
    public static final int    _cbs = 857366942;
    public static final String _cbs_ = "cbs";
    public static final int    _line = 39721599;
    public static final String _line_ = "line";
    public static final int    _traffic_limit = 531538171;
    public static final String _traffic_limit_ = "traffic-limit";
    public static final int    _userid = 14578041;
    public static final String _userid_ = "userid";
    public static final int    _dba = 1589233145;
    public static final String _dba_ = "dba";
    public static final int    _address = 1266954393;
    public static final String _address_ = "address";
    public static final int    _channel = 1372178362;
    public static final String _channel_ = "channel";
    public static final int    _coupling_flag = 236387716;
    public static final String _coupling_flag_ = "coupling-flag";
    public static final int    _svlan_pri = 1239990726;
    public static final String _svlan_pri_ = "svlan-pri";
    public static final int    _def_pri = 237494091;
    public static final String _def_pri_ = "def-pri";
    public static final int    _tls_vlan = 1346021297;
    public static final String _tls_vlan_ = "tls-vlan";
    public static final int    _pbs = 578780647;
    public static final String _pbs_ = "pbs";
    public static final int    _up_pri = 1205600121;
    public static final String _up_pri_ = "up-pri";
    public static final int    _max_mac_learn = 1829135868;
    public static final String _max_mac_learn_ = "max-mac-learn";
    public static final int    _validate = 26409680;
    public static final String _validate_ = "validate";
    public static final int    _add = 448306044;
    public static final String _add_ = "add";
    public static final int    _vlan_id = 1443431623;
    public static final String _vlan_id_ = "vlan-id";
    public static final int    _upstream = 377207637;
    public static final String _upstream_ = "upstream";
    public static final int    _color_mode = 585625747;
    public static final String _color_mode_ = "color-mode";
    public static final int    _hybrid = 1400902507;
    public static final String _hybrid_ = "hybrid";
    public static final int    _in = 1143034163;
    public static final String _in_ = "in";
    public static final int    _vlan_profile = 1764410890;
    public static final String _vlan_profile_ = "vlan-profile";
    public static final int    _untag = 2090649467;
    public static final String _untag_ = "untag";
    public static final int    _num = 1089485166;
    public static final String _num_ = "num";
    public static final int    _pri = 879492402;
    public static final String _pri_ = "pri";
    public static final int    _mng = 306393464;
    public static final String _mng_ = "mng";
    public static final int    _queue_block_profile = 1698736878;
    public static final String _queue_block_profile_ = "queue-block-profile";
    public static final int    _voip_ip = 1997461262;
    public static final String _voip_ip_ = "voip-ip";
    public static final int    _portid = 1185971594;
    public static final String _portid_ = "portid";
    public static final int    _qos = 2021583496;
    public static final String _qos_ = "qos";
    public static final int    _dhcp_ip = 1177906563;
    public static final String _dhcp_ip_ = "dhcp-ip";
    public static final int    _udp = 613514645;
    public static final String _udp_ = "udp";
    public static final int    _type = 2040883914;
    public static final String _type_ = "type";
    public static final int    _policer_type = 275755848;
    public static final String _policer_type_ = "policer-type";
    public static final int    _discard_mode = 947869933;
    public static final String _discard_mode_ = "discard-mode";
    public static final int    _supervlan = 826995888;
    public static final String _supervlan_ = "supervlan";
    public static final int    _wrap_name_profile = 1066732257;
    public static final String _wrap_name_profile_ = "wrap-name-profile";
    public static final int    _assured = 478340971;
    public static final String _assured_ = "assured";
    public static final int    _user_vlan = 1792884160;
    public static final String _user_vlan_ = "user-vlan";
    public static final int    _operator_profile = 127111315;
    public static final String _operator_profile_ = "operator-profile";
    public static final int    _resource_id_assign_mode = 2122262886;
    public static final String _resource_id_assign_mode_ = "resource-id-assign-mode";
    public static final int    _iphost = 572782223;
    public static final String _iphost_ = "iphost";
    public static final int    _control = 573205060;
    public static final String _control_ = "control";
    public static final int    _access_group = 1842585928;
    public static final String _access_group_ = "access-group";
    public static final int    _sip_service = 1281434573;
    public static final String _sip_service_ = "sip-service";
    public static final int    _order = 724544546;
    public static final String _order_ = "order";
    public static final int    _queue = 1207615863;
    public static final String _queue_ = "queue";
    public static final int    _tcont = 749189958;
    public static final String _tcont_ = "tcont";
    public static final int    _sn_bind = 821058964;
    public static final String _sn_bind_ = "sn-bind";
    public static final int    _down_queue = 1395216551;
    public static final String _down_queue_ = "down-queue";
    public static final int    _translate = 811973774;
    public static final String _translate_ = "translate";
    public static final int    _port_identification = 1500877897;
    public static final String _port_identification_ = "port-identification";
    public static final int    _gponolt300 = 1131969886;
    public static final String _gponolt300_ = "gpon-olt";
}
